@font-face
	font-family: Mulish
	font-display: swap
	src: url("../fonts/Mulish-Bold.woff2") format("woff2"), url("../fonts/Mulish-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: Mulish
	font-display: swap
	src: url("../fonts/Mulish-BlackItalic.woff2") format("woff2"), url("../fonts/Mulish-BlackItalic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Mulish
	font-display: swap
	src: url("../fonts/Mulish-BoldItalic.woff2") format("woff2"), url("../fonts/Mulish-BoldItalic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Mulish
	font-display: swap
	src: url("../fonts/Mulish-ExtraBold.woff2") format("woff2"), url("../fonts/Mulish-ExtraBold.woff") format("woff")
	font-weight: 800
	font-style: normal

@font-face
	font-family: Mulish
	font-display: swap
	src: url("../fonts/Mulish-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/Mulish-ExtraBoldItalic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Mulish
	font-display: swap
	src: url("../fonts/Mulish-ExtraLight.woff2") format("woff2"), url("../fonts/Mulish-ExtraLight.woff") format("woff")
	font-weight: 200
	font-style: normal

@font-face
	font-family: Mulish
	font-display: swap
	src: url("../fonts/Mulish-ExtraLightItalic.woff2") format("woff2"), url("../fonts/Mulish-ExtraLightItalic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Mulish
	font-display: swap
	src: url("../fonts/Mulish-Italic-VariableFont_wght.woff2") format("woff2"), url("../fonts/Mulish-Italic-VariableFont_wght.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Mulish
	font-display: swap
	src: url("../fonts/Mulish-Italic.woff2") format("woff2"), url("../fonts/Mulish-Italic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Mulish
	font-display: swap
	src: url("../fonts/Mulish-Light.woff2") format("woff2"), url("../fonts/Mulish-Light.woff") format("woff")
	font-weight: 300
	font-style: normal

@font-face
	font-family: Mulish
	font-display: swap
	src: url("../fonts/Mulish-LightItalic.woff2") format("woff2"), url("../fonts/Mulish-LightItalic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Mulish
	font-display: swap
	src: url("../fonts/Mulish-Medium.woff2") format("woff2"), url("../fonts/Mulish-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal

@font-face
	font-family: Mulish
	font-display: swap
	src: url("../fonts/Mulish-MediumItalic.woff2") format("woff2"), url("../fonts/Mulish-MediumItalic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Mulish
	font-display: swap
	src: url("../fonts/Mulish-Regular.woff2") format("woff2"), url("../fonts/Mulish-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Mulish
	font-display: swap
	src: url("../fonts/Mulish-SemiBold.woff2") format("woff2"), url("../fonts/Mulish-SemiBold.woff") format("woff")
	font-weight: 600
	font-style: normal

@font-face
	font-family: Mulish
	font-display: swap
	src: url("../fonts/Mulish-SemiBoldItalic.woff2") format("woff2"), url("../fonts/Mulish-SemiBoldItalic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Mulish
	font-display: swap
	src: url("../fonts/Mulish-VariableFont_wght.woff2") format("woff2"), url("../fonts/Mulish-VariableFont_wght.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url("../fonts/OpenSans-BoldItalic.woff2") format("woff2"), url("../fonts/OpenSans-BoldItalic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url("../fonts/OpenSans-ExtraBold.woff2") format("woff2"), url("../fonts/OpenSans-ExtraBold.woff") format("woff")
	font-weight: 800
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url("../fonts/OpenSans-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/OpenSans-ExtraBoldItalic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url("../fonts/OpenSans-Italic-VariableFont_wdth,wght.woff2") format("woff2"), url("../fonts/OpenSans-Italic-VariableFont_wdth,wght.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url("../fonts/OpenSans-Italic.woff2") format("woff2"), url("../fonts/OpenSans-Italic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url("../fonts/OpenSans-Light.woff2") format("woff2"), url("../fonts/OpenSans-Light.woff") format("woff")
	font-weight: 300
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url("../fonts/OpenSans-LightItalic.woff2") format("woff2"), url("../fonts/OpenSans-LightItalic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url("../fonts/OpenSans-Medium.woff2") format("woff2"), url("../fonts/OpenSans-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url("../fonts/OpenSans-MediumItalic.woff2") format("woff2"), url("../fonts/OpenSans-MediumItalic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url("../fonts/OpenSans-SemiBold.woff2") format("woff2"), url("../fonts/OpenSans-SemiBold.woff") format("woff")
	font-weight: 600
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url("../fonts/OpenSans-SemiBoldItalic.woff2") format("woff2"), url("../fonts/OpenSans-SemiBoldItalic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url("../fonts/OpenSans-VariableFont_wdth,wght.woff2") format("woff2"), url("../fonts/OpenSans-VariableFont_wdth,wght.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url("../fonts/OpenSans_Condensed-Bold.woff2") format("woff2"), url("../fonts/OpenSans_Condensed-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url("../fonts/OpenSans_Condensed-BoldItalic.woff2") format("woff2"), url("../fonts/OpenSans_Condensed-BoldItalic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url("../fonts/OpenSans_Condensed-ExtraBold.woff2") format("woff2"), url("../fonts/OpenSans_Condensed-ExtraBold.woff") format("woff")
	font-weight: 800
	font-style: normal

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url("../fonts/OpenSans_Condensed-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/OpenSans_Condensed-ExtraBoldItalic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url("../fonts/OpenSans_Condensed-Italic.woff2") format("woff2"), url("../fonts/OpenSans_Condensed-Italic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url("../fonts/OpenSans_Condensed-Light.woff2") format("woff2"), url("../fonts/OpenSans_Condensed-Light.woff") format("woff")
	font-weight: 300
	font-style: normal

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url("../fonts/OpenSans_Condensed-LightItalic.woff2") format("woff2"), url("../fonts/OpenSans_Condensed-LightItalic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url("../fonts/OpenSans_Condensed-Medium.woff2") format("woff2"), url("../fonts/OpenSans_Condensed-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url("../fonts/OpenSans_Condensed-MediumItalic.woff2") format("woff2"), url("../fonts/OpenSans_Condensed-MediumItalic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url("../fonts/OpenSans_Condensed-Regular.woff2") format("woff2"), url("../fonts/OpenSans_Condensed-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url("../fonts/OpenSans_Condensed-SemiBold.woff2") format("woff2"), url("../fonts/OpenSans_Condensed-SemiBold.woff") format("woff")
	font-weight: 600
	font-style: normal

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url("../fonts/OpenSans_Condensed-SemiBoldItalic.woff2") format("woff2"), url("../fonts/OpenSans_Condensed-SemiBoldItalic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url("../fonts/OpenSans_SemiCondensed-Bold.woff2") format("woff2"), url("../fonts/OpenSans_SemiCondensed-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url("../fonts/OpenSans_SemiCondensed-BoldItalic.woff2") format("woff2"), url("../fonts/OpenSans_SemiCondensed-BoldItalic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url("../fonts/OpenSans_SemiCondensed-ExtraBold.woff2") format("woff2"), url("../fonts/OpenSans_SemiCondensed-ExtraBold.woff") format("woff")
	font-weight: 800
	font-style: normal

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url("../fonts/OpenSans_SemiCondensed-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/OpenSans_SemiCondensed-ExtraBoldItalic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url("../fonts/OpenSans_SemiCondensed-Italic.woff2") format("woff2"), url("../fonts/OpenSans_SemiCondensed-Italic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url("../fonts/OpenSans_SemiCondensed-Light.woff2") format("woff2"), url("../fonts/OpenSans_SemiCondensed-Light.woff") format("woff")
	font-weight: 300
	font-style: normal

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url("../fonts/OpenSans_SemiCondensed-LightItalic.woff2") format("woff2"), url("../fonts/OpenSans_SemiCondensed-LightItalic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url("../fonts/OpenSans_SemiCondensed-Medium.woff2") format("woff2"), url("../fonts/OpenSans_SemiCondensed-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url("../fonts/OpenSans_SemiCondensed-MediumItalic.woff2") format("woff2"), url("../fonts/OpenSans_SemiCondensed-MediumItalic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url("../fonts/OpenSans_SemiCondensed-Regular.woff2") format("woff2"), url("../fonts/OpenSans_SemiCondensed-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url("../fonts/OpenSans_SemiCondensed-SemiBold.woff2") format("woff2"), url("../fonts/OpenSans_SemiCondensed-SemiBold.woff") format("woff")
	font-weight: 600
	font-style: normal

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url("../fonts/OpenSans_SemiCondensed-SemiBoldItalic.woff2") format("woff2"), url("../fonts/OpenSans_SemiCondensed-SemiBoldItalic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: Mulish
	font-display: swap
	src: url("../fonts/Mulish-Black.woff2") format("woff2"), url("../fonts/Mulish-Black.woff") format("woff")
	font-weight: 900
	font-style: normal

