@import 'vars'
@import 'fonts'
@import '../libs/gallery.scss'

*
  margin: 0
  padding: 0
  box-sizing: border-box
ul, li
  list-style: none
a
  text-decoration: none
  color: $main-highlite
  transition: opacity .3s
  opacity: 1
  // &:visited
  //   color: darken($main-highlite, 30)
  &:hover,
  &:active
    opacity: .7
html
  scroll-behavior: smooth
  font-family: 'Open Sans', sans-serif
  font-size: 10px
body
  height: 100vh
  background: $main-dark url('@img/cover.jpg') no-repeat center top
  background-size: 100% auto
  font-size: 1.8rem
  color: $main-lite
// Main
.cover-space
  padding-bottom: 82%
.arrow-link
  display: flex
  align-items: center
  font-size: 1.8rem
  color: $main-highlite
  &__icon
    width: 2.4rem
    height: 1.6rem
    margin-left: .5rem
    object-fit: contain
    fill: $main-highlite
  &_centered
    justify-content: center
.button
  border: none
  background: $main-buttons
  font: 700 1.7rem/1 'Open Sans', sans-serif
  padding: 1.2em 3em 1.1em
  border-radius: $border-radius
  cursor: pointer
  transition: .3s background
  &:hover
    background: $main-highlite
// Header
.header
  position: absolute
  top: 3rem
  width: 100%
  &__center
    display: flex
    justify-content: center
  &__content
    display: grid
    grid-template-columns: auto 1fr auto
    padding: 0 $main-shift
    align-items: center
    .logo
      letter-spacing: 0.01em
      color: $main-lite
      &:visited
        color: $main-lite
      &__title
        font-size: 2.4rem
        font-weight: 700
    .main-nav
      &__list
        display: flex
      &__link
        padding: 3.2rem 2.4rem
        font-size: 1.8rem
        color: $main-lite
        &:visited
          color: $main-lite
    .search
      display: flex
      justify-content: center
      align-items: center
      &__icon
        width: 2.4rem
        height: 2.4rem
        cursor: pointer
        padding-right: .5rem
        fill: $main-lite
      &__form
        background: none
        border: none
        transition: width .4s
        width: 8rem
        font: 1.7rem/1 'Open Sans', sans-serif
        padding: .5rem
        border-radius: .5rem
        &::placeholder
          color: $main-lite
          opacity: .8
        &:focus
          border: none
          outline: none
          width: 20rem
          background: $main-lite
          &::placeholder
            color: $main-dark
// Content
.content
  padding: 0 $main-shift $main-shift
  max-width: 1460px
  margin: 0 auto
  p
    margin-bottom: 2.7rem
    font-size: 1.8rem
    line-height: 1.8
  &_small
    max-width: 934px
    margin: 0 auto
    padding: 4em
    p
      text-align: center
section
  margin-bottom: 25rem
.section__main
  display: flex
  align-items: center
  flex-direction: column
  position: absolute
  left: $main-shift
  right: $main-shift
  top: 14vw
.main-title
  font-size: 1.8rem
  margin-bottom: 12.5rem
  &__summary
    text-transform: uppercase
    font-weight: 700
    letter-spacing: .36em
    color: darken($main-highlite, 10)
    display: flex
    align-items: center
    margin-bottom: 2.7rem
    &::before
      content: ''
      display: block
      width: 4em
      height: 2px
      margin-right: 1.5em
      background: darken($main-highlite, 10)
  &__text
    font-size: 5.4em
    font-weight: 700
    line-height: 1.1
    margin-bottom: 2.7rem
    &_regular
      display: block
      font-size: .9em
      font-weight: 400
      letter-spacing: .05em
  &__small
    margin-bottom: 1.8rem
    font-size: 1.8rem
    .main-title__summary
      color: $main-highlite
      &:before
        background: $main-highlite
    .main-title__text
      font-size: 3.4em
      line-height: 1.4
  &_centered
    text-align: center
    .main-title__summary
      justify-content: center
      &::after
        content: ''
        display: block
        width: 4em
        height: 2px
        margin-left: calc(1.5em - .36em)
        background: $main-highlite
.social-networks
  display: flex
  flex-direction: column
  align-items: center
  position: absolute
  left: 0
  top: 4rem
  &__title
    font-size: 1.8rem
    font-weight: 200
    writing-mode: vertical-lr
    margin-bottom: 2rem
  &__item
    margin-bottom: 1.5rem
  .social-networks__icon
    width: 2.2rem
    height: 2.2rem
    object-fit: contain
    fill: $main-lite
.scroll-down
  font-size: 1.8rem
  display: flex
  align-items: center
  cursor: pointer
  opacity: 1
  transition: .4s
  &:hover
    opacity: .7
  &__icon
    width: 1.6rem
    height: 2.4rem
    margin: 0.2rem 0 0 1rem
    object-fit: contain
    fill: $main-lite
.section-cols
  display: flex
  justify-content: space-between
  align-items: center
  .section-col
    &__image
      width: 40%
    &__content
      width: 50%
.section-border
  padding-bottom: 4.7rem
  margin-bottom: 5.4rem
  border-bottom: 1px solid $main-border
.start
  display: flex
  justify-content: space-between
  align-items: center
  &__title
    font-size: 4.2rem
    font-weight: 700
    margin-right: 3rem
  &__desc
    font-size: 1.6rem
    margin-right: 3rem
  &__content
    display: flex
    align-items: center
// Gallery
.gallery
  -webkit-user-select: none
  &__slide
    position: relative
    width: 100%
    padding-bottom: 67%
    background-size: cover
  &__content
    position: absolute
    bottom: 0
    left: 0
    right: 0
    text-align: center
    background: linear-gradient(to top, rgba(0, 0, 0, .75) 0%, rgba(0, 0, 0, 0) 100%)
// Footer
.footer
  &__content
    display: flex
    justify-content: space-between
    margin-bottom: 10rem
    .subscribe
      width: 40%
      &__title
        font-size: 3rem
        font-weight: 400
        line-height: 1.4
        margin-bottom: 1.38em
    .email
      width: 100%
      display: grid
      grid-template-columns: 1fr auto
      border-bottom: solid 1px $main-border
      &__form
        background: none
        border: none
        font: 1.5rem/1 'Open Sans', sans-serif
        padding: 1.1em 0.77em 1.77em
        color: $main-lite
        &::placeholder
          color: $main-border
          opacity: .7
        &:focus
          border: none
          outline: none
      &__button
        border-radius: $border-radius $border-radius 0 0
        height: 100%
        width: 6rem
        padding: 0
        display: flex
        justify-content: center
        align-items: center
        .button__icon
          width: 2.7rem
          height: 2.7rem
    .menu
      width: 100%
      padding: 0 0 0 20rem
      display: flex
      justify-content: space-between
      &__title
        color: $main-highlite
        font-size: 2rem
        font-weight: 700
        margin-bottom: 1.5em
      &__item
        margin-bottom: 3rem
        &:last-child
          margin-bottom: 0
      &__link
        font-size: 1.8rem
        color: $main-lite
        &:hover,
        &:visited,
        &:active
          color: $main-lite
  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 3rem
    .social-horisontal
      display: flex
      justify-content: space-between
      align-items: center
      &__item
        margin-left: 5rem
      &__icon
        width: 2.7rem
        height: 2.7rem
        fill: $main-lite
  &__link
    margin-right: 5rem
    font-size: 1.5rem
    color: $main-lite
    &:last-child
      margin-right: 0


@import 'media'